<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Profiler - System Monitor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/style.css"> <!-- Link to external CSS -->
</head>
<body>
    <!-- Login Container -->
    <div id="loginContainer" class="login-container">
        <div class="login-card">
            <div class="text-center mb-4">
                <div class="logo-text">🔗 Link Profiler</div>
                <p class="text-muted mt-2">System Monitoring Dashboard</p>
            </div>
            
            <div id="loginAlert" class="alert alert-danger d-none" role="alert"></div>
            
            <form id="loginForm">
                <div class="mb-3">
                    <label for="username" class="form-label">Username</label>
                    <input type="text" class="form-control" id="username" required>
                </div>
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-control" id="password" required>
                </div>
                <button type="submit" class="btn btn-primary w-100">
                    <i class="fas fa-sign-in-alt me-2"></i>Login
                </button>
            </form>
        </div>
    </div>

    <!-- Dashboard Container -->
    <div id="dashboardContainer" class="dashboard-container">
        <!-- Navigation -->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container-fluid">
                <span class="navbar-brand">
                    🔗 Link Profiler
                </span>
                <span class="navbar-text text-white me-3">Welcome, <span id="loggedInUsername"></span>!</span>
                <button class="btn btn-outline-light btn-sm" onclick="logout()">
                    <i class="fas fa-sign-out-alt"></i> Logout
                </button>
            </div>
        </nav>

        <div class="d-flex flex-grow-1 main-content-area">
            <!-- Sidebar -->
            <div class="sidebar">
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a class="nav-link active" href="#dashboard" data-section="dashboard">
                            <i class="fas fa-tachometer-alt me-2"></i>Dashboard
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#domain-analysis" data-section="domain-analysis">
                            <i class="fas fa-globe me-2"></i>Domain Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#backlink-explorer" data-section="backlink-explorer">
                            <i class="fas fa-link me-2"></i>Backlink Explorer
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#serp-tracking" data-section="serp-tracking">
                            <i class="fas fa-search me-2"></i>SERP Tracking
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#keywords" data-section="keywords">
                            <i class="fas fa-key me-2"></i>Keywords
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#competitive-analysis" data-section="competitive-analysis">
                            <i class="fas fa-users me-2"></i>Competitive Analysis
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#link-building" data-section="link-building">
                            <i class="fas fa-handshake me-2"></i>Link Building
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#reports" data-section="reports">
                            <i class="fas fa-file-alt me-2"></i>Reports
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#crawler-management" data-section="crawler-management">
                            <i class="fas fa-cogs me-2"></i>Crawler Management
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#settings" data-section="settings">
                            <i class="fas fa-cog me-2"></i>Settings
                        </a>
                    </li>
                </ul>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Dashboard Section -->
                <div id="dashboard" class="content-section">
                    <h2 class="mb-4">Dashboard Overview</h2>
                    <div class="row mb-4">
                        <div class="col-12">
                            <div class="card">
                                <div class="card-body">
                                    <h5 class="card-title">
                                        <i class="fas fa-heartbeat text-primary me-2"></i>System Status
                                    </h5>
                                    <div id="systemStatus" class="d-flex align-items-center">
                                        <span class="status-badge status-healthy">
                                            <i class="fas fa-check-circle me-1"></i>All Systems Operational
                                        </span>
                                        <small class="text-muted ms-3" id="lastUpdated">Last updated: --</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row mb-4">
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-tasks fa-2x mb-3"></i>
                                    <div class="metric-value" id="pendingJobs">--</div>
                                    <div>Pending Jobs</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-satellite fa-2x mb-3"></i>
                                    <div class="metric-value" id="activeSatellites">--</div>
                                    <div>Active Crawlers</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-chart-line fa-2x mb-3"></i>
                                    <div class="metric-value" id="successRate">--</div>
                                    <div>Success Rate</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 mb-3">
                            <div class="card metric-card">
                                <div class="card-body text-center">
                                    <i class="fas fa-database fa-2x mb-3"></i>
                                    <div class="metric-value" id="totalProfiles">--</div>
                                    <div>Link Profiles</div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-lg-8 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-satellite-dish text-primary me-2"></i>Crawler Status
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div id="satelliteStatus">
                                        <div class="text-center text-muted">
                                            <i class="fas fa-spinner fa-spin me-2"></i>Loading satellite status...
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 mb-4">
                            <div class="card">
                                <div class="card-header">
                                    <h5 class="mb-0">
                                        <i class="fas fa-server text-primary me-2"></i>System Resources
                                    </h5>
                                </div>
                                <div class="card-body">
                                    <div class="mb-3">
                                        <small class="text-muted">CPU Usage</small>
                                        <div class="progress" style="height: 8px;">
                                            <div id="cpuProgress" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <small id="cpuText">--</small>
                                    </div>
                                    <div class="mb-3">
                                        <small class="text-muted">Memory Usage</small>
                                        <div class="progress" style="height: 8px;">
                                            <div id="memoryProgress" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <small id="memoryText">--</small>
                                    </div>
                                    <div>
                                        <small class="text-muted">Disk Usage</small>
                                        <div class="progress" style="height: 8px;">
                                            <div id="diskProgress" class="progress-bar bg-success" role="progressbar" style="width: 0%"></div>
                                        </div>
                                        <small id="diskText">--</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Domain Analysis Section -->
                <div id="domain-analysis" class="content-section" style="display:none;">
                    <h2 class="mb-4">Domain Analysis</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Domain Analysis will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- Backlink Explorer Section -->
                <div id="backlink-explorer" class="content-section" style="display:none;">
                    <h2 class="mb-4">Backlink Explorer</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Backlink Explorer will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- SERP Tracking Section -->
                <div id="serp-tracking" class="content-section" style="display:none;">
                    <h2 class="mb-4">SERP Tracking</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for SERP Tracking will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- Keywords Section -->
                <div id="keywords" class="content-section" style="display:none;">
                    <h2 class="mb-4">Keywords</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Keywords will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- Competitive Analysis Section -->
                <div id="competitive-analysis" class="content-section" style="display:none;">
                    <h2 class="mb-4">Competitive Analysis</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Competitive Analysis will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- Link Building Section -->
                <div id="link-building" class="content-section" style="display:none;">
                    <h2 class="mb-4">Link Building</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Link Building will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports" class="content-section" style="display:none;">
                    <h2 class="mb-4">Reports</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Reports will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

                <!-- Crawler Management Section -->
                <div id="crawler-management" class="content-section" style="display:none;">
                    <h2 class="mb-4">Crawler Management</h2>
                    
                    <!-- Job Management Sub-section -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-tasks me-2"></i>Crawl Job Management
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="col-md-4">
                                    <label for="jobStatusFilter" class="form-label visually-hidden">Filter by Status:</label>
                                    <select class="form-select" id="jobStatusFilter">
                                        <option value="">All Statuses</option>
                                        <option value="PENDING">Pending</option>
                                        <option value="IN_PROGRESS">In Progress</option>
                                        <option value="COMPLETED">Completed</option>
                                        <option value="FAILED">Failed</option>
                                        <option value="CANCELLED">Cancelled</option>
                                    </select>
                                </div>
                                <div>
                                    <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#submitJobModal">
                                        <i class="fas fa-plus-circle me-1"></i>Submit New Job
                                    </button>
                                    <button class="btn btn-info" onclick="loadJobsTable()">
                                        <i class="fas fa-sync-alt me-1"></i>Refresh Jobs
                                    </button>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Job ID</th>
                                            <th>Target URL</th>
                                            <th>Job Type</th>
                                            <th>Status</th>
                                            <th>Progress (%)</th>
                                            <th>URLs Crawled</th>
                                            <th>Errors</th>
                                            <th>Created Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="all-jobs-table-body">
                                        <!-- Jobs will be loaded here -->
                                        <tr><td colspan="9" class="text-center">Loading jobs...</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>

                    <!-- Satellite Management Sub-section -->
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">
                                <i class="fas fa-satellite-dish me-2"></i>Satellite Crawler Control
                            </h5>
                        </div>
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center mb-3">
                                <div class="col-md-6">
                                    <button class="btn btn-warning me-2" onclick="controlAllSatellites('PAUSE')">
                                        <i class="fas fa-pause me-1"></i>Pause All
                                    </button>
                                    <button class="btn btn-success me-2" onclick="controlAllSatellites('RESUME')">
                                        <i class="fas fa-play me-1"></i>Resume All
                                    </button>
                                    <button class="btn btn-danger" onclick="controlAllSatellites('SHUTDOWN')">
                                        <i class="fas fa-power-off me-1"></i>Shutdown All
                                    </button>
                                </div>
                                <div class="col-md-4 text-end">
                                    <span id="global-pause-status" class="badge bg-secondary">Checking Pause Status...</span>
                                </div>
                            </div>
                            <div class="table-responsive">
                                <table class="table table-striped table-hover">
                                    <thead>
                                        <tr>
                                            <th>Crawler ID</th>
                                            <th>Region</th>
                                            <th>Status</th>
                                            <th>Code Version</th>
                                            <th>Running Jobs</th>
                                            <th>Last Seen</th>
                                            <th>Uptime (s)</th>
                                            <th>CPU (%)</th>
                                            <th>Memory (%)</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody id="satellites-table-body">
                                        <!-- Satellites will be loaded here -->
                                        <tr><td colspan="10" class="text-center">Loading satellites...</td></tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Settings Section -->
                <div id="settings" class="content-section" style="display:none;">
                    <h2 class="mb-4">Settings</h2>
                    <div class="card">
                        <div class="card-body">
                            <p>Content for Settings will go here.</p>
                            <p>Coming soon!</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Modals -->
    <!-- Job Details Modal -->
    <div class="modal fade" id="jobDetailsModal" tabindex="-1" aria-labelledby="jobDetailsModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="jobDetailsModalLabel">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p><strong>Job ID:</strong> <span id="detail-job-id"></span></p>
                    <p><strong>Target URL:</strong> <span id="detail-target-url"></span></p>
                    <p><strong>Job Type:</strong> <span id="detail-job-type"></span></p>
                    <p><strong>Status:</strong> <span id="detail-status"></span></p>
                    <p><strong>Progress:</strong> <span id="detail-progress"></span>%</p>
                    <p><strong>URLs Crawled:</strong> <span id="detail-urls-crawled"></span></p>
                    <p><strong>Links Found:</strong> <span id="detail-links-found"></span></p>
                    <p><strong>Errors:</strong> <span id="detail-errors-count"></span></p>
                    <p><strong>Created:</strong> <span id="detail-created-date"></span></p>
                    <p><strong>Started:</strong> <span id="detail-started-date"></span></p>
                    <p><strong>Completed:</strong> <span id="detail-completed-date"></span></p>
                    <h6>Error Log:</h6>
                    <pre id="detail-error-log" class="modal-pre"></pre>
                    <h6>Results Summary:</h6>
                    <pre id="detail-results-summary" class="modal-pre"></pre>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Submit Job Modal -->
    <div class="modal fade" id="submitJobModal" tabindex="-1" aria-labelledby="submitJobModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="submitJobModalLabel">Submit New Crawl Job</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form id="submitJobForm">
                        <div class="mb-3">
                            <label for="targetUrl" class="form-label">Target URL</label>
                            <input type="url" class="form-control" id="targetUrl" placeholder="e.g., https://example.com" required>
                        </div>
                        <div class="mb-3">
                            <label for="initialSeedUrls" class="form-label">Initial Seed URLs (comma-separated)</label>
                            <input type="text" class="form-control" id="initialSeedUrls" placeholder="e.g., https://example.com/page1, https://example.com/page2">
                            <div class="form-text">Leave empty to use Target URL as the only seed.</div>
                        </div>
                        <div class="mb-3">
                            <label for="jobType" class="form-label">Job Type</label>
                            <select class="form-select" id="jobType" required>
                                <option value="backlink_discovery">Backlink Discovery</option>
                                <option value="technical_audit">Technical Audit</option>
                                <option value="link_health_audit">Link Health Audit</option>
                                <option value="domain_analysis">Domain Analysis</option>
                                <option value="full_seo_audit">Full SEO Audit</option>
                                <option value="web3_crawl">Web3 Crawl</option>
                                <option value="social_media_crawl">Social Media Crawl</option>
                                <option value="content_gap_analysis">Content Gap Analysis</option>
                                <option value="report_generation">Report Generation</option>
                                <option value="sample_crawl">Sample Crawl (for testing)</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label for="jobPriority" class="form-label">Priority (1-10, 1=Highest)</label>
                            <input type="number" class="form-control" id="jobPriority" value="5" min="1" max="10">
                        </div>
                        <div class="mb-3">
                            <label for="scheduledAt" class="form-label">Schedule At (Optional, UTC ISO format)</label>
                            <input type="datetime-local" class="form-control" id="scheduledAt">
                            <div class="form-text">e.g., 2025-01-01T10:30:00</div>
                        </div>
                        <div class="mb-3">
                            <label for="cronSchedule" class="form-label">Cron Schedule (Optional, for recurring jobs)</label>
                            <input type="text" class="form-control" id="cronSchedule" placeholder="e.g., 0 0 * * * (daily at midnight)">
                            <div class="form-text">Requires "Schedule At" for the first run.</div>
                        </div>
                        <div class="mb-3">
                            <label for="crawlConfig" class="form-label">Crawl Config (JSON Optional)</label>
                            <textarea class="form-control" id="crawlConfig" rows="5" placeholder='{"max_depth": 2, "render_javascript": true}'></textarea>
                            <div class="form-text">Additional configuration for the crawler in JSON format.</div>
                        </div>
                        <button type="submit" class="btn btn-primary"><i class="fas fa-paper-plane"></i> Submit Job</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/static/js/script.js"></script> <!-- Link to external JavaScript -->
</body>
</html>
