body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f7f6;
    color: #333;
    margin: 0;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

.login-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.login-card {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    max-width: 400px;
    width: 100%;
    padding: 2rem;
}

.dashboard-container {
    display: none; /* Hidden by default, shown after login */
    flex: 1;
    flex-direction: column; /* Changed to column to stack navbar and main-content-area */
}

.navbar {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    padding: 1rem 1.5rem;
    z-index: 1030; /* Ensure navbar is above other content */
}

.main-content-area { /* New class for the flex container holding sidebar and content */
    flex: 1;
    display: flex;
    margin-top: 56px; /* Height of the fixed-top navbar */
}

.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: #ecf0f1;
    padding-top: 20px;
    box-shadow: 2px 0 10px rgba(0,0,0,0.1);
    flex-shrink: 0;
    overflow-y: auto; /* Enable scrolling for sidebar if content overflows */
    height: calc(100vh - 56px); /* Adjust height to fill remaining vertical space */
    position: sticky; /* Make sidebar sticky */
    top: 56px; /* Stick it below the navbar */
}

.sidebar .nav-link {
    color: #ecf0f1;
    padding: 12px 20px;
    border-left: 4px solid transparent;
    transition: all 0.3s ease;
}

.sidebar .nav-link:hover {
    background-color: #34495e;
    border-left-color: #1abc9c;
}

.sidebar .nav-link.active {
    background-color: #16a085;
    border-left-color: #2ecc71;
    font-weight: bold;
}

.content-area {
    flex-grow: 1;
    padding: 20px;
    background-color: #f8f9fa;
    overflow-y: auto;
}

.card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.metric-card {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 50px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: 1px;
}

.status-healthy {
    background: linear-gradient(135deg, #56ab2f, #a8e6cf);
    color: #2d5a3d;
}

.status-unhealthy {
    background: linear-gradient(135deg, #ff416c, #ff4b2b);
    color: white;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    border-radius: 50px;
    padding: 0.75rem 2rem;
    font-weight: 600;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.form-control {
    border-radius: 10px;
    border: 1px solid #e0e6ed;
    padding: 0.75rem 1rem;
    transition: all 0.3s ease;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.alert {
    border-radius: 10px;
    border: none;
}

.satellite-status-indicator {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin-right: 5px;
}
.satellite-status-healthy { background-color: #28a745; }
.satellite-status-stale { background-color: #ffc107; }
.satellite-status-disconnected { background-color: #dc3545; }
.satellite-status-unknown { background-color: #6c757d; }

.logo-text {
    font-size: 1.8rem;
    font-weight: bold;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

/* Specific styles for Crawler Management tab */
.table-responsive {
    max-height: 600px; /* Adjust as needed */
    overflow-y: auto;
}

.table thead th {
    position: sticky;
    top: 0;
    background-color: #f8f9fa;
    z-index: 1;
}

.job-status-PENDING { color: #ffc107; font-weight: bold; }
.job-status-IN_PROGRESS { color: #0d6efd; font-weight: bold; }
.job-status-COMPLETED { color: #198754; font-weight: bold; }
.job-status-FAILED { color: #dc3545; font-weight: bold; }
.job-status-CANCELLED { color: #6c757d; font-weight: bold; }

.modal-pre {
    white-space: pre-wrap;
    max-height: 200px;
    overflow-y: auto;
    background-color: #e9ecef;
    padding: 10px;
    border-radius: 5px;
    font-size: 0.85em;
}

.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}

.badge {
    font-size: 0.75em;
    padding: 0.4em 0.6em;
    border-radius: 0.25rem;
}
