FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY Link_Profiler/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY Link_Profiler/ ./Link_Profiler/

# Set Python path
ENV PYTHONPATH=/app

# Expose API port
EXPOSE 8000

# Start command
CMD ["uvicorn", "Link_Profiler.api.main:app", "--host", "0.0.0.0", "--port", "8000"]