FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libnss3 \
    libatk-bridge2.0-0 \
    libxkbcommon0 \
    libdrm-dev \
    libgbm-dev \
    libasound2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    libfontconfig1 \
    libjpeg-dev \
    libpng-dev \
    zlib1g-dev \
    # Dependencies for Node.js and npm (if needed by crawlers)
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
# Satellite now uses the main requirements.txt as it copies the full package
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Install Playwright browsers (Chromium) - required for SERPCrawler
RUN playwright install --with-deps chromium

# Install Lighthouse CLI globally (if technical_auditor is used by satellite)
RUN npm install -g lighthouse

# Copy application code (the entire Link_Profiler package)
# This copies the whole Link_Profiler/ directory into /app/Link_Profiler/
COPY Link_Profiler/ ./Link_Profiler/

# Set Python path to include the /app directory where the package resides
ENV PYTHONPATH=/app

# Default environment variables
ENV REDIS_URL=redis://localhost:6379
ENV REGION=default
ENV LOG_LEVEL=INFO

# Start satellite crawler
CMD ["python", "-m", "Link_Profiler.queue_system.satellite_crawler", "--redis-url", "$REDIS_URL", "--region", "$REGION", "--log-level", "$LOG_LEVEL"]
