FROM python:3.11-slim

WORKDIR /app

# Install system dependencies (minimal for monitoring, but might need more if dashboard grows complex)
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy main requirements.txt and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy the entire Link_Profiler package
# This ensures all internal modules (core, database, config, utils etc.) are available
COPY Link_Profiler/ ./Link_Profiler/

# Set Python path to include the /app directory where the package resides
ENV PYTHONPATH=/app

# Expose monitoring port
EXPOSE 8001

# Start monitoring dashboard
CMD ["python", "-m", "Link_Profiler.monitoring.dashboard", "dashboard"]
