apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: satellite-hpa
  namespace: link-profiler
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: satellite-crawlers
  minReplicas: 2
  maxReplicas: 20
  metrics:
  - type: Resource
    resource:
      name: cpu
      target:
        type: Utilization
        averageUtilization: 70
  - type: Resource
    resource:
      name: memory
      target:
        type: Utilization
        averageUtilization: 80